spring.liquibase.change-log=db/changelog/changelog-master.xml
spring.liquibase.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/car_rent?useSSL=false
spring.datasource.username=root
spring.datasource.password=Passw0rd2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
